spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MSSQLServer;IGNORECASE=TRUE
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.property-naming-strategy=SNAKE_CASE
server.error.whitelabel.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=9092
spring.jpa.properties.hibernate.show_sql=false

spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true